upstream rpc {
  server 127.0.0.1:{{ nginx_plus_letsencrypt_rpc_port }};
}

upstream ws {
  server 127.0.0.1:{{ nginx_plus_letsencrypt_rpc_ws_port }};
}

# map to different upstream backends based on header
map $http_upgrade $endpoint {
  default ws;
  ''      rpc;
}

server {
  listen                443 ssl;
  server_name           {{ domain_name }};
{% if nginx_letsencrypt_enabled %}
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
{% endif %}
{% if nginx_import_cloudflare_certificate %}
    ssl_certificate /etc/ssl/private/{{ domain_name }}.pem;
    ssl_certificate_key /etc/ssl/private/{{ domain_name }}.key;
{% endif %}
  location / {
    limit_req zone=zone burst=5;
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    proxy_pass http://$endpoint;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
   }
}
